{
    "name": "api-doc",
    "version": "1.0.0",
    "description": "Java Script project to create static html api doc.",
    "main": "index.js",
    "scripts": {
        "start": "gulp serve",
        "build": "gulp"
    },
    "author": "Dnyaneshwar Muley",
    "license": "ISC",
    "devDependencies": {
        "del": "^4.0.0",
        "fs": "0.0.1-security",
        "gulp": "^4.0.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-ejs": "^3.3.0",
        "gulp-if": "^2.0.2",
        "gulp-live-server": "0.0.31",
        "gulp-open": "^3.0.1",
        "gulp-prettify": "^0.5.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "gulp-util": "^3.0.8",
        "highlight.js": "^9.15.6",
        "js-yaml": "^3.12.2",
        "marked": "^0.6.1"
    }
}
